# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.2+1.19
maven_group = com.kirill
archives_base_name = jmbb

# Dependencies are managed at gradle/libs.versions.toml
